pkg/model/order/order.proto

syntax = "proto3";

package order;
option go_package = "/order";
import "google/protobuf/timestamp.proto";

message CreateOrderRequest {
    Address address = 1;
    repeated string item_ids = 2;
}
message CreateOrderResponse {
    string order_id = 1;
}

message GetOrderRequest {
    string order_id = 1;
}

message GetRecordRequest {
    string order_id = 1;
    string record_type = 2;
}

message GetOrderReponse {
    Address address = 1;
    repeated string item_ids = 2;
    google.protobuf.Timestamp order_date = 3;
    string order_status = 4;
}

message Address {
    string house_name_or_number = 1;
    string street = 2;
    string town = 3;
    string postcode = 4;
}